<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Qlearn{% endblock %}</title>
    <link rel="shortcut icon" href="quizzes/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="quizzes/static/css/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        {% include 'navbar.html' %}
        {% endblock %}
    </header>

    <main class="container my-5">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-light text-center py-4">
        {% block footer %}
        <p>&copy; 2024 Qlearn. All rights reserved.</p>
        {% endblock %}
    </footer>


    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
